<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mediamiser</groupId>
	<artifactId>pull-model</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MediaMiser Pull REST API Models</name>
	<description>
		This is a library of mode objects for MediaMiser's RESTful API pull based streaming mechanism.
	</description>
	<inceptionYear>2015</inceptionYear>

	<properties>

		<!-- Dependencies -->
		<slf4j.version>1.7.6</slf4j.version>
		<apache-log4j.version>1.2.17</apache-log4j.version>
		<jersey.version>2.6</jersey.version>
		<swagger.version>1.3.5</swagger.version>
		<jirutka-validator.version>2.1.3</jirutka-validator.version>

		<!-- Build -->
		<targetJdk>1.7</targetJdk>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

		<!-- Testing -->
		<junit.version>4.11</junit.version>

		<!-- Plugins -->
		<surefire-maven-plugin.version>2.16</surefire-maven-plugin.version>
		<jacoco-maven-plugin.version>0.6.4.201312101107</jacoco-maven-plugin.version>
		<jar-maven-plugin.version>2.4</jar-maven-plugin.version>

		<!-- Deployment settings -->
		<repository-url>http://maven.mediamiser.internal:8080/repository/mercury/</repository-url>
	</properties>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>mercury</id>
            <name>Mercury repository</name>
            <url>${repository-url}</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>mercury</id>
            <name>Mercury repository</name>
            <url>${repository-url}</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mercury</id>
            <url>${repository-url}</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mercury</id>
            <url>${repository-url}</url>
        </pluginRepository>
    </pluginRepositories>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

	<dependencies>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.security</groupId>
			<artifactId>oauth1-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.jirutka.validator</groupId>
			<artifactId>validator-collection</artifactId>
			<version>${jirutka-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>0.11</version>
		</dependency>

		<!-- Logging-related -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${apache-log4j.version}</version>
		</dependency>

		<!-- Test-related -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.security</groupId>
			<artifactId>oauth1-server</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jdk-http</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cpsuite</groupId>
			<artifactId>cpsuite</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
   			<groupId>javax.el</groupId>
   			<artifactId>javax.el-api</artifactId>
   			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>

		<plugins>

			<!-- Attach source to build output -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Set source and compilation Java versions and encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<fork>true</fork>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Configure unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire-maven-plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<runOrder>random</runOrder>
					<threadCount>0</threadCount><!-- Let's not run into any race conditions -->
					<forkCount>1.5C</forkCount><!-- 1.5 per core -->
				</configuration>
			</plugin>

			<!-- Code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<output>file</output>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Code coverage submission to coveralls -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>2.2.0</version>
			</plugin>

		</plugins>
	</build>

    <licenses>
        <license>
            <name>Proprietary</name>
            <url>http://en.wikipedia.org/wiki/Proprietary_software</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://gitolite@git.mediamiser.internal:/mercury.git</connection>
        <url>http://git.mediamiser.internal/mercury.git/</url>
    </scm>

    <issueManagement>
        <system>Phabricator</system>
        <url>http://phabricator.mediamiser.internal/project/view/1/</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkinsmaster.mediamiser.internal:8080/</url>
    </ciManagement>

	<developers>
		<developer>
			<id>samer.albuhaisi</id>
			<name>Samer Al-Buhaisi</name>
			<email>samer.albuhaisi@mediamiser.com</email>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Team</name>
			<post>data.services@mediamiser.com</post>
		</mailingList>
	</mailingLists>

	<organization>
		<name>MediaMiser Ltd</name>
		<url>http://www.mediamiser.com/</url>
	</organization>
</project>
